= Captchator
The captchator gem provides a seamless captcha interface for Rails applications with easily readable captcha images.  Thanks to http://captchator.com/ for the library.

= Installation
 gem 'captchator'

= Usage
In your view
 <%= captchator_tags %>

In your controller
 verify_captchator # returns true or false

-or- if you would like seamless integration with your model errors you can call 
 save_with_captchator(@my_model)

= Contact
if you have any questions, please contact me (gabeodess@gmail.com).

This project rocks and uses MIT-LICENSE.